<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jbot.miintent.Segunda"
    android:background="#b80505"
    tools:showIn="@layout/activity_segunda">
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Volver"
        android:id="@+id/btnVuelta"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#15fb03"
        android:onClick="vuelta"
        android:textColor="#000000" />
</RelativeLayout>
