<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/MnuSave" android:title="Guardar"
        android:icon="@drawable/ic_menu_save"
        app:showAsAction="always"></item>
    <item android:id="@+id/MnuCancel" android:title="Cancelar"
        android:icon="@drawable/ic_menu_revert"
        app:showAsAction="always"></item>
</menu>