<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jbot.milayout.MainActivity"
    android:background="#000000">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    <Button
        android:id="@+id/btn1"
        android:text="Button"
        android:layout_gravity="fill"
        android:background="#494646"
        android:textColor="#fffefe"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="173dp"
        android:layout_height="89dp" />
    <Space
        android:layout_width="6dp"
        android:layout_columnSpan="1"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_rowSpan="1" />
    <Button
        android:id="@+id/btn2"
        android:text="Button"
        android:layout_gravity="fill"
        android:layout_rowSpan="1"
        android:background="#494646"
        android:textColor="#fffefe"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_width="178dp"
        android:layout_height="88dp" />
    <Space
        android:layout_height="6dp"
        android:layout_columnSpan="3"
        android:layout_column="0"
        android:layout_row="1" />
    <Button
        android:id="@+id/btn3"
        android:text="Button"
        android:layout_rowSpan="1"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:background="#494646"
        android:textColor="#fffefe"
        android:layout_column="0"
        android:layout_row="2" />
    <Space
        android:layout_height="6dp"
        android:layout_columnSpan="3"
        android:layout_column="0"
        android:layout_row="3" />
        <Button
            android:id="@+id/btn4"
            android:text="Button"
            android:layout_gravity="fill"
            android:background="#494646"
            android:textColor="#fffefe"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_width="173dp"
            android:layout_height="89dp" />
        <Space
            android:layout_width="6dp"
            android:layout_columnSpan="1"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_rowSpan="1" />
        <Button
            android:id="@+id/btn5"
            android:text="Button"
            android:layout_gravity="fill"
            android:layout_rowSpan="1"
            android:background="#494646"
            android:textColor="#fffefe"
            android:layout_column="2"
            android:layout_row="4"
            android:layout_width="178dp"
            android:layout_height="88dp" />
        <Space
            android:layout_height="6dp"
            android:layout_columnSpan="3"
            android:layout_column="0"
            android:layout_row="5" />
        <Button
            android:id="@+id/btn6"
            android:text="Button"
            android:layout_gravity="fill"
            android:background="#494646"
            android:textColor="#fffefe"
            android:layout_rowSpan="9"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_width="173dp"
            android:layout_height="89dp" />
        <Space
            android:layout_width="6dp"
            android:layout_columnSpan="1"
            android:layout_column="1"
            android:layout_row="6"
            android:layout_rowSpan="4" />
        <Button
            android:id="@+id/btn7"
            android:text="Button"
            android:layout_gravity="fill"
            android:background="#494646"
            android:textColor="#fffefe"
            android:layout_column="2"
            android:layout_row="6"
            android:layout_width="178dp"
            android:layout_height="49dp" />
        <Space
            android:layout_height="6dp"
            android:layout_columnSpan="2"
            android:layout_column="1"
            android:layout_row="7"
            android:layout_rowSpan="1" />
        <Button
            android:id="@+id/btn8"
            android:text="Button"
            android:layout_gravity="fill"
            android:background="#494646"
            android:textColor="#fffefe"
            android:layout_column="2"
            android:layout_row="9"
            android:layout_width="178dp"
            android:layout_rowSpan="8" />
        <Space
            android:layout_height="6dp"
            android:layout_columnSpan="2"
            android:layout_column="0"
            android:layout_row="15"
            android:layout_rowSpan="1" />

        <Button
            android:id="@+id/btn9"
            android:text="Button"
            android:layout_gravity="fill"
            android:background="#494646"
            android:textColor="#fffefe"
            android:layout_column="0"
            android:layout_row="16"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="6dp"
            android:layout_columnSpan="1"
            android:layout_column="1"
            android:layout_row="16"
            android:layout_rowSpan="1" />

        <Space
            android:layout_height="6dp"
            android:layout_columnSpan="3"
            android:layout_column="0"
            android:layout_row="17"
            android:layout_rowSpan="1" />



</GridLayout>
</RelativeLayout>