<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jbot.misharedpreferences.MenusActivity">
    <item
        android:id="@+id/preferences"
        android:orderInCategory="100"
        android:title="@string/action_preference"
        app:showAsAction="never" />
</menu>
