<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jbot.migeolocation.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posicion Actual"
        android:id="@+id/textPosition"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f475d"
        android:textColor="#FFFFFF"
        android:id="@+id/LblPosLatitud"
        android:layout_below="@id/textPosition"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f475d"
        android:textColor="#FFFFFF"
        android:id="@+id/LblPosLonguitud"
        android:layout_below="@+id/LblPosLatitud"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f475d"
        android:textColor="#FFFFFF"
        android:id="@+id/LblPosPrecision"
        android:layout_below="@+id/LblPosLonguitud"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar"
        android:id="@+id/btnActualizar"
        android:layout_below="@+id/LblPosPrecision"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desactivar"
        android:id="@+id/btnDesactivar"
        android:layout_below="@+id/btnActualizar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado Proveedor"
        android:layout_below="@id/btnDesactivar"
        android:id="@+id/textProveedor"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f475d"
        android:textColor="#FFFFFF"
        android:id="@+id/LblEstado"
        android:layout_below="@id/textProveedor"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
